pub const DiagnosticCode = enum {
    KIC001_GenericInternalCompilerError,
    KIC014_InvalidCompilerPhaseState,
    KIR001_InvalidLoweredNode,
    KBE001_UnsupportedBackendFeature,
    KBE002_RuntimeOnlyValueInNativeBackend,
    KBE012_HybridSyncUnsupported,
    KTC001_MissingLlvmToolchain,
    KTC003_UnsupportedTargetTriple,
    KTC007_InvalidToolchainActivation,
    KPK001_MissingProjectManifest,
    KPK007_MissingSourceFile,
    KPK010_NoBuildableTarget,
    KCL001_UnknownCommand,
    KCL002_MissingCommandArgument,
    KCL005_InvalidBackendFlag,
    KCL006_InvalidProjectPath,
    KCL010_InvalidCommandTarget,
    KCL020_LibraryTargetCannotBeRun,
    KCL021_LibraryTargetCannotBeStartedInLiveMode,
    KCL022_CommandRequiresRunnableTarget,
    KCL023_CommandRequiresLiveCapableTarget,
    KCL026_NativeExecutableFailed,
    KCL028_LiveBundleBuildFailed,
    KCL029_LiveSessionEndedUnexpectedly,
};

pub fn text(code: DiagnosticCode) []const u8 {
    return switch (code) {
        .KIC001_GenericInternalCompilerError => "KIC001",
        .KIC014_InvalidCompilerPhaseState => "KIC014",
        .KIR001_InvalidLoweredNode => "KIR001",
        .KBE001_UnsupportedBackendFeature => "KBE001",
        .KBE002_RuntimeOnlyValueInNativeBackend => "KBE002",
        .KBE012_HybridSyncUnsupported => "KBE012",
        .KTC001_MissingLlvmToolchain => "KTC001",
        .KTC003_UnsupportedTargetTriple => "KTC003",
        .KTC007_InvalidToolchainActivation => "KTC007",
        .KPK001_MissingProjectManifest => "KPK001",
        .KPK007_MissingSourceFile => "KPK007",
        .KPK010_NoBuildableTarget => "KPK010",
        .KCL001_UnknownCommand => "KCL001",
        .KCL002_MissingCommandArgument => "KCL002",
        .KCL005_InvalidBackendFlag => "KCL005",
        .KCL006_InvalidProjectPath => "KCL006",
        .KCL010_InvalidCommandTarget => "KCL010",
        .KCL020_LibraryTargetCannotBeRun => "KCL020",
        .KCL021_LibraryTargetCannotBeStartedInLiveMode => "KCL021",
        .KCL022_CommandRequiresRunnableTarget => "KCL022",
        .KCL023_CommandRequiresLiveCapableTarget => "KCL023",
        .KCL026_NativeExecutableFailed => "KCL026",
        .KCL028_LiveBundleBuildFailed => "KCL028",
        .KCL029_LiveSessionEndedUnexpectedly => "KCL029",
    };
}
