import Foundation


@Main
function main() {
    let pointX = 12 + 8;
    let pointY = 7 + 5;
    let rectX = 10 + 0;
    let rectY = 10 + 0;
    let rectWidth = 15 + 5;
    let rectHeight = 10 + 5;
    let rightEdge = rectX + rectWidth;
    let bottomEdge = rectY + rectHeight;

    print("geometry demo");
    print(pointX);
    print(pointY);
    print(rightEdge);
    print(bottomEdge);
    printLine("hello");
    
    return;
}


/// Axis-aligned rectangle in points.
/// Use this for widget bounds, clip regions, and draw command geometry.
/// The rectangle stores an origin and extent in the same coordinate space.
struct HelloRect {
    /// Left edge in points.
    var x: Float = 0.0
    /// Top edge in points.
    var y: Float = 0.0
    /// Width in points.
    var width: Float = 0.0
    /// Height in points.
    var height: Float = 0.0

    /// Return whether the rectangle contains the supplied point.
    /// Bounds checks are inclusive on the trailing edges for stable hit testing.
    /// Use this when routing pointer or touch events.
    function contains(point: HelloPoint) -> Bool {
        return point.x >= x && point.x <= x + width && point.y >= y && point.y <= y + height
    }

    /// Return whether this rectangle overlaps another rectangle.
    /// The check is axis-aligned and ignores z-order or clipping state.
    /// Use this for fast culling and layout overlap tests.
    function intersects(other: HelloRect) -> Bool {
        return x < other.x + other.width && x + width > other.x && y < other.y + other.height && y + height > other.y
    }

    /// Return the overlapping region between this rectangle and another rectangle.
    /// When the two rectangles do not overlap, the result is an empty rectangle literal.
    /// Use this when computing nested clip regions.
    function intersection(other: HelloRect) -> HelloRect {
        let ix = x > other.x ? x : other.x
        let iy = y > other.y ? y : other.y
        let rx = x + width < other.x + other.width ? x + width : other.x + other.width
        let by = y + height < other.y + other.height ? y + height : other.y + other.height
        let iw = rx - ix
        let ih = by - iy
        if iw <= 0.0 || ih <= 0.0 {
            return HelloRect { x: 0.0, y: 0.0, width: 0.0, height: 0.0 }
        }
        return HelloRect { x: ix, y: iy, width: iw, height: ih }
    }

    /// Inset the rectangle by the supplied edge values.
    /// Positive insets shrink the interior and move the origin inward.
    /// Use this for applying padding before placing children.
    function inset(by: HelloEdgeInsets) -> HelloRect {
        let insetWidth = (width - by.leading) - by.trailing
        let insetHeight = (height - by.top) - by.bottom
        return HelloRect { x: x + by.leading, y: y + by.top, width: insetWidth, height: insetHeight }
    }
}

/// Insets around a rectangle in points.
/// Use this to shrink layout bounds before placing child content.
struct HelloEdgeInsets {
    var top: Float = 0.0
    var trailing: Float = 0.0
    var bottom: Float = 0.0
    var leading: Float = 0.0
}

/// Two-dimensional point in Foundation layout and drawing space.
/// Use this for widget origins, hit-testing, and pointer coordinates.
/// All values are expressed in points in the current UI coordinate system.
struct HelloPoint {
    /// Horizontal position in points.
    var x: Float = 0.0
    /// Vertical position in points.
    var y: Float = 0.0

    /// Compute the Manhattan distance to another point.
    /// Use this for simple hit-testing thresholds and gesture heuristics when a scalar distance is sufficient.
    /// The returned value is expressed in points.
    function distanceTo(other: HelloPoint) -> Float {
        let dx = x - other.x
        let dy = y - other.y
        let adx = dx < 0.0 ? 0.0 - dx : dx
        let ady = dy < 0.0 ? 0.0 - dy : dy
        return adx + ady
    }
}

/// Small composition example that uses the geometry types together.
/// This is a frontend-friendly model shape for simple layout metadata.
/// It keeps `hello.kira` runnable while still showing how the new types connect.
struct HelloLayoutSample {
    /// Anchor point for the sample content.
    let anchor: HelloPoint
    /// Bounding rectangle for the sample content.
    let frame: HelloRect
}
